<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="font_41q4o3xtg51/iconfont.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">

</head>
<body>
<form action="index4.html">
    <div class="logo">
    </div>
    <div class="duanxin">
        <a href="#"> 密码登录</a>
    </div>
    <div class="phone">
        <input type="text" placeholder="用户名" name = "userName" id="phonenumber" value="">
    </div>
    <div class="phone">
        <input type="password" placeholder="密码" name="password">
    </div>
    <div class="xieyi">
        温馨提示：未注册饿了么账号的手机号，登录时将自动注册，且代表您已同意
        <a href="javascript:;">《用户服务协议》</a>
    </div>
    <div class="phone denglu">
        <input type="button" value="登录" id="login" data-toggle="modal" data-target=".bs-example-modal-lg">
        <div class="modal fade bs-example-modal-lg" id="modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    请输入用户名和密码....
                </div>
            </div>
        </div>
    </div>
    <div class="xieyi guanyu">
        <a href="javascript:;">关于我们</a>
    </div>
</form>

   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
<script src="js/js6.js"> </script>
</body>
</html>